<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

<!-- Zeigt CostgroupItems an -->

    <ImageButton
        android:id="@+id/imageButtonCostgroupGoInside"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCostgroupTitle"
        android:background="@color/transparenz"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_next_item" />

    <TextView
        android:id="@+id/textViewCostgroupTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonCostgroupDelete"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="35dp"
        android:text="XX"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/OrangeDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCostgroupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCostgroupTotalCost"
        android:layout_alignLeft="@+id/textViewCostgroupTotalCost"
        android:text="XX"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/imageButtonCostgroupDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageButtonCostgroupGoInside"
        android:background="@color/transparenz"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_discard" />

    <TextView
        android:id="@+id/textViewCostgroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCostgroupDesc"
        android:layout_alignParentTop="true"
        android:text="XX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>