<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants" >

<!-- Zeigt CostgroupItems an -->
    
    <TextView
        android:id="@+id/textViewCostgroupTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/imageButtonCostgroupDelete"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textViewCostgroupTitle"
        android:layout_marginRight="54dp"
        android:layout_toLeftOf="@+id/imageButtonCostgroupGoInside"
        android:background="@color/transparenz"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_discard" />

    <ImageButton
        android:id="@+id/imageButtonCostgroupGoInside"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCostgroupTitle"
        android:background="@color/transparenz"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/ic_action_next_item" />

    <TextView
        android:id="@+id/textViewCostgroupTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonCostgroupDelete"
        android:layout_alignParentLeft="true"
        android:textColor="@color/OrangeDark"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewCostgroupDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewCostgroupTotalCost"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>